html, body, ul, li, div{
	padding: 0;
	margin: 0;
}
html,body {
	width: 100%;
}

li {
	list-style: none;
}

a {
	text-decoration: none;
}

.wrap {
	width: 840px;
	margin: 0 auto;
}
.clearfix:after {
	content: '';
	display: block;
	clear: both;
	visibility: hidden;
	height: 0;
	line-height: 0;
}
.clearfix {
	zoom:1;
}