
// 适配  750px/25份

@media only screen and (width: 320px) {
	html {
		font-size: 12.8px;
	}
}

@media only screen and (width: 360px) {
	html {
		font-size: 14.4px;
	}
}

@media only screen and (width: 375px) {
	html {
		font-size: 15px;
	}
}

@media screen and ( width : 384px){
	html{
		font-size:15.36px;
	}
}

@media only screen and (width: 400px) {
	html {
		font-size: 16px;
	}
}

@media screen and ( width: 411px){
	html{
		font-size:16.44px
	}
}

@media screen and ( width: 412px){
	html{
		font-size:16.48px
	}
}

@media only screen and (width: 414px) {
	html {
		font-size: 16.56px;
	}
}

@media screen and ( width: 424px){html{font-size:16.96px}}
@media screen and ( width: 435px){html{font-size:17.4px}}
@media screen and ( width: 480px){html{font-size:19.2px}}
@media screen and ( width: 540px){html{font-size:21.6px}}
@media screen and ( width: 600px){html{font-size:24px}}

@media screen and ( width: 640px){html{font-size:25.6px}}
@media only screen and (width: 750px) {
	html {
		font-size: 30px;
	}
}
@media screen and ( width: 768px){html{font-size:30.72px}}

// 如果不加这个条件，会份数乘以16px,默认16

@media screen and ( min-width: 800px){html{font-size:32px}}

// 640px除以20
// @media screen and ( min-width: 320px){html{font-size:10px}}
// @media screen and ( min-width: 360px){html{font-size:11.25px}}
// @media screen and ( min-width: 375px){html{font-size:11.71875px}}
// @media screen and ( min-width: 384px){html{font-size:12px}}
// @media screen and ( min-width: 400px){html{font-size:12.5px}}
// @media screen and ( min-width: 411px){html{font-size:12.84375px}}
// @media screen and ( min-width: 412px){html{font-size:12.875px}}
// @media screen and ( min-width: 414px){html{font-size:12.9375px}}
// @media screen and ( min-width: 424px){html{font-size:13.25px}}
// @media screen and ( min-width: 435px){html{font-size:13.59375px}}
// @media screen and ( min-width: 480px){html{font-size:15px}}
// @media screen and ( min-width: 540px){html{font-size:16.875px}}
// @media screen and ( min-width: 600px){html{font-size:18.75px}}
// @media screen and ( min-width: 640px){html{font-size:20px}}
// @media screen and ( min-width: 768px){html{font-size:24px}}
// @media screen and ( min-width: 800px){html{font-size:25px}}




