
// 适配

@media only screen and (width: 320px) {
	html {
		font-size: 12.8px;
	}
}

@media only screen and (width: 360px) {
	html {
		font-size: 14.4px;
	}
}

@media only screen and (width: 375px) {
	html {
		font-size: 15px;
	}
}

@media only screen and (width: 400px) {
	html {
		font-size: 16px;
	}
}

@media only screen and (width: 414px) {
	html {
		font-size: 16.56px;
	}
}


// 如果不加这个条件，会份数乘以16px,默认16
@media only screen and (min-width: 750px) {
	html {
		font-size: 30px;
	}
}




