@r:30rem;
@font-face { 
	font-family: 'HYMiaoHunTiW'; 
	src:url('../font-face/HYMiaoHunTiW.otf'); 
	src:local('fontName Regular'), 
	local('fontName'), 
	url('../font-face/HYMiaoHunTiW.woff') format('woff'), 
	url('../font-face/HYMiaoHunTiW.ttf') format('truetype'), 
	url('../font-face/HYMiaoHunTiW.svg#fontName') format('svg'); 
} 

a:hover {
	color: #fff;
}
html,body,.content,.indexPage,.testResult,.import,.punDesigner,.tips {
	width: 100%;
	// height: 100vh;
	overflow: hidden;
	box-sizing: border-box;
}
.testBegin {
	overflow-y: scroll;
}
html,body,div,ul,li,a,h5,p,label,button,span {
	font-family: "HYMiaoHunTiW";
}
.testBegin,.import,.indoorDesign,.costumeDesign,.gameDesign,.flatDesign,.animeDesign,.tips {
	display: none;
}
.indexPage {
	// display: none;
	// width: 100%;
	// height: 100%;
	position: relative;
	img {
		width: 100%;
		height: 100%;
	}
	a {
		position: absolute;
		top: calc(50% - 50/@r);
		right: 142/@r;
		width: 110/@r;
		height: 125/@r;
		// border: 1px solid red;
	}
}
section {
	display: none;
	h5 {
		height: 258/@r;
		width: 100%;
		background: url(../images/questions_banner.png) no-repeat;
		background-size: cover;
		position: fixed;
		top: 0;
		left: 0;
	}
	.question {
		display: none;
		margin-top:  258/@r;
		padding: 73/@r 57/@r 0;
		p {
			// width: 581/@r;
			// height: 134/@r;
			// background-repeat: no-repeat;
			// background-image: url(../images/1q.png);
			// background-size: cover;
			margin-bottom: 45/@r;
			font-size: 66/@r;
			color: #33cccc;
			line-height: 1.121;
		}
		ul {
			li {
				border-radius: 50/@r;
				background-color: #eeeded;
				// width: 606/@r;
				height: 100/@r;
				line-height: 100/@r;
				margin-bottom: 39/@r;
				box-sizing: border-box;
				color: #666666;
				font-size: 62/@r;
				border: 1px solid transparent;
				i {
					display: inline-block;
					border-radius: 50%;
					width: 25/@r;
					height: 25/@r;
					background-color: #fff;
					margin: 0 22/@r 0 33/@r;
				}
			}

			.lichoose {
				border: 1px solid #33cccc;
				background-color: #fff;
				color: #33cccc;
				i {
					background-color: #33cccc;
				}
			}
		}
	}
	#q5 {
		li i {
			margin-right: 10/@r;
		}
	}
}

.pubBtn {
	// position: fixed;
	// bottom: 10%;
	// left: 50%;
	// margin-left: -138.5/@r;
	margin: 0 auto;
	display: block;
	width: 277/@r;
	height: 94/@r;
	line-height: 94/@r;
	text-align: center;
	background: url(../images/next.png) no-repeat;
	background-size: cover;
	font-size: 78.5/@r;
	color: #fff;
}

.import {
	background-color: #55cdcd;
	padding: 121/@r 57/@r  0  62/@r;
	color: #fff;
	p {
		text-align: center;
		font-size: 129.19/@r;
		line-height: 1.008;	
		margin-bottom: 102/@r;
	}
	ul {
		li {
			label {
				font-size: 80/@r;
				line-height: 1.8;
			}
			input {
				display: block;
				border-radius: 50/@r;
				// background-color: #eeeded;
				width: 100%;
				height: 109/@r;
				line-height: 109/@r;
				margin-bottom: 39/@r;
				box-sizing: border-box;
				padding:0 30/@r;
				font-size: 50/@r;
			}
		}
	}
}
.punDesigner {
	background: url(../images/indoor.png) no-repeat;
	background-size: 100% 100%;
	padding: 0 74/@r;
	color: #fff;
	p {
		height: 296/@r;
		width: 296/@r;
		margin:67/@r auto 0;
		background-repeat: no-repeat;
		background-size: cover;
	}
	h5 {
		font-size: 84.75/@r;
		margin: 60/@r 0 50/@r;
	}
	span {
		font-size: 62/@r;
		line-height: 1.161;
	}
}
.indoorDesign {
	p {
		background-image: url(../images/indoor_avatar.png);
	}
	
}
.costumeDesign {
	p {
		background-image: url(../images/costume.png);
	}
	
}
.gameDesign {
	p {
		background-image: url(../images/game_avatar.png);
	}
}
.flatDesign {
	p {
		background-image: url(../images/flat_avatar.png);
	}
}
.animeDesign {
	p {
		background-image: url(../images/anime_avatar.png);
	}
}
.tips {
	position: fixed;
	top: 0;
	left: 0;
	background-color: rgba(0,0,0,.2);
	.tip {
		position: absolute;
		width: 400/@r;
		height: 150/@r;
		background-color: rgba(0,0,0,.5);
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		margin: auto;
		border-radius: 10/@r;
		font-size: 50/@r;
		text-align: center;
		line-height: 150/@r;
		color: #fff;
	}
}